[config]
ssh_conf_path   = "/opt/conf/ssh"
www_base_path   = "/var/www"
domain_dev[]    = "dev"
self_update_url = "https://www.achenar.net/clicommand/clitools.phar"

[db]
dsn = "mysql:host=localhost"
username = "root"
password = ""
debug_log_dir = "/tmp/"

[syscheck]
enabled = 1
wall = 1
growl = 1
diskusage = 85

[commands]
; load following classes
class[] = "CliTools\Console\Command\Common\SelfUpdateCommand"
;class[] = "CliTools\Console\Command\Common\RemoteAccessCommand"

class[] = "CliTools\Console\Command\TYPO3\BeUserCommand"
class[] = "CliTools\Console\Command\TYPO3\InstallerCommand"
class[] = "CliTools\Console\Command\TYPO3\ClearCacheCommand"
class[] = "CliTools\Console\Command\TYPO3\DomainCommand"
class[] = "CliTools\Console\Command\TYPO3\SchedulerCommand"
class[] = "CliTools\Console\Command\TYPO3\ListCommand"
class[] = "CliTools\Console\Command\TYPO3\CleanupCommand"

class[] = "CliTools\Console\Command\Log\ApacheCommand"
class[] = "CliTools\Console\Command\Log\PhpCommand"
class[] = "CliTools\Console\Command\Log\MailCommand"
class[] = "CliTools\Console\Command\Log\DebugCommand"

class[] = "CliTools\Console\Command\Apache\RestartCommand"

class[] = "CliTools\Console\Command\Mysql\ListCommand"
class[] = "CliTools\Console\Command\Mysql\ClearCommand"
class[] = "CliTools\Console\Command\Mysql\RestoreCommand"
class[] = "CliTools\Console\Command\Mysql\ConnectionsCommand"
class[] = "CliTools\Console\Command\Mysql\RestartCommand"
class[] = "CliTools\Console\Command\Mysql\DebugCommand"
class[] = "CliTools\Console\Command\Mysql\DropCommand"

class[] = "CliTools\Console\Command\Php\TraceCommand"

class[] = "CliTools\Console\Command\Php\RestartCommand"
class[] = "CliTools\Console\Command\Samba\RestartCommand"

class[] = "CliTools\Console\Command\Docker\MysqlCommand"
class[] = "CliTools\Console\Command\Docker\ShellCommand"

class[] = "CliTools\Console\Command\System\SwapCommand"
class[] = "CliTools\Console\Command\System\OpenFilesCommand"
class[] = "CliTools\Console\Command\System\VersionCommand"
class[] = "CliTools\Console\Command\System\EnvCommand"
class[] = "CliTools\Console\Command\System\UpdateCommand"
class[] = "CliTools\Console\Command\System\ShutdownCommand"
class[] = "CliTools\Console\Command\System\RebootCommand"
class[] = "CliTools\Console\Command\System\BannerCommand"
class[] = "CliTools\Console\Command\System\StartupCommand"
class[] = "CliTools\Console\Command\System\CrontaskCommand"

class[] = "CliTools\Console\Command\User\RebuildSshConfigCommand"

; ignore this class (example)
ignore[] = "CliTools\Console\Command\Foo\BarCommand"